# Telegram_Bot

./: .gitignore  README.md  pom.xml
src/main/: config.properties  config.properties.properties
src/main/java/Logic/: Logic.java
src/main/java/logic/: Logic.java
src/main/java/org/example/: App.java  Bot.java  Config.java  Keyboard.java
src/main/java/reminder/: CalendarificApi.java  Reminder.java
src/test/java/Logic/: LogicTest.java
src/test/java/logic/: LogicTest.java  TestApi.java
src/test/java/reminder/: CalendarificApiTest.java
